[Unit]
Description=REX FinHub 13F Quarterly Holdings Ingestion
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=jarvis
WorkingDirectory=/home/jarvis/rexfinhub
EnvironmentFile=/home/jarvis/rexfinhub/config/.env
# Pin process timezone to ET so datetime.now() and other naive-datetime
# call sites compute "today" in market-local terms (audit fix R7).
Environment=TZ=America/New_York
Environment=SEC_CACHE_DIR=/home/jarvis/rexfinhub/cache/sec
# Pull latest code before each ingestion run (same pattern as rexfinhub-daily)
ExecStartPre=-/usr/bin/git -C /home/jarvis/rexfinhub pull --ff-only origin main
# Run backfill: detects the most recent un-ingested quarter automatically.
# Audit fix (Phase B verification): prior version was `scripts/fetch_13f.py --backfill`
# which doesn't exist — fetch_13f.py only supports --dry-run / --institution.
# The backfill mode lives on run_13f.py as a positional command.
ExecStart=/home/jarvis/venv/bin/python scripts/run_13f.py backfill
# 13F bulk ZIPs are large (~100-500 MB each quarter). Allow up to 4 hours.
TimeoutStartSec=14400
StandardOutput=journal
StandardError=journal
